<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marco Cruz</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div class="menu-toggler">
            <div class="bar half start"></div>
            <div class="bar "></div>
            <div class="bar half end"></div>
        </div>
        <nav class="top-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="#about" class="nav-link">About</a>
                    <a href="#services" class="nav-link">Experience</a>
                    <a href="#portfolio" class="nav-link">Portfolio</a>


                </li>
            </ul>
        </nav>
        <div class="landing-text">
            <h1>Marco Cruz</h1>
            <h6>Fullstack Developer | Javascript Developer | Outsystems Developer</h6>
        </div>
    </header>

    <section class="about" id="about">
        <div class="container">
            <div class="profile-img" data-aos="fade-right" data-aos-delay="300">
                <img src="images/profile.jpg" alt="">
            </div>
            <div class="about-details" data-aos="fade-left" data-aos-delay="600">
                <div class="about-heading">
                    <h1>About</h1>
                    <h6>Myself</h6>
                </div>
                <p>I am a Fullstack Developer, mainly prepared to work as Javascript Developer and as Outsystems
                    Developer.
                    I have projects developed both in Outsystems and in Javascript.

                    I like to generate new ideas and develop viable solutions to broadly relevant problems.
                    My co-workers describe me as a motivated person who maintains a positive and proactive attitude
                    in the face of adversity.

                    I am currently looking for an opportunity that will allow me to grow,
                    develop new projects and be the solution to the company's adversities.</p>
                <div class="social-media">
                    <ul class="nav-list">
                        <li>
                            <a href="https://www.linkedin.com/in/marco-cruz-34b768161/" class="icon-link">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/MarcoCruzDev?tab=repositories" class="icon-link">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <div class="section-heading">
                <h1>Work Experience</h1>
                <h6>What I can do for you</h6>
            </div>
            <div class="my-skills">
                <div class="skill" data-aos="fade-in" data-aos-delay="300">
                    <div class="icon-container">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h1>OutSystems Developer</h1>
                    <p>I have any experience with Outsystems platform.</br>
                        I developed any aplications in Outsystems.
                        Scroll down and see my aplication in Outsystems.
                    </p>
                </div>
                <div class="skill" data-aos="fade-in" data-aos-delay="600">
                    <div class="icon-container">
                        <i class="fab fa-js-square"></i>
                    </div>
                    <h1>Javascript Developer</h1>
                    <p> I developed any projects in Javascript.
                        See my projects in the video above.

                    </p>
                </div>
                <div class="skill" data-aos="fade-in" data-aos-delay="900">
                    <div class="icon-container">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h1>CSS Animations</h1>
                    <p>I attended a course the CSS animations,
                        and i developed any projects.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="Portfolio" id="Portfolio">
        <div class="container">
            <div class="section-heading">
                <h1>Portfolio</h1>
                <h6>View some of my recent work</h6>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="300">
                    <img src="images/portitem1.jpeg" alt="">
                </div>
                <div class="portfolio-description" data-aos="fade-left" data-aos-delay="600">
                    <h6>Outsystems Developer</h6>
                    <h1>Reative Web App</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, dolorum.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quisquam!
                    </p>
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-description has-margin-right" data-aos="fade-right" data-aos-delay="900">
                    <h6>Javascript Developer</h6>
                    <h1>Application</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, dolorum.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quisquam!
                    </p>
                </div>
                <div class="portfolio-img" data-aos="fade-left" data-aos-delay="1200">
                    <img src="images/portitem2.jpeg" alt="">
                </div>

            </div>
            <div class="portfolio-item has-margin-right">
                <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="1500">
                    <img src="images/portitem3.jpeg" alt="">
                </div>
                <div class="portfolio-description" data-aos="fade-left" data-aos-delay="1800">
                    <h6>CSS</h6>
                    <h1>Animations in CSS</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, dolorum.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quisquam!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="copyright">
        <p>&copy; 2020 Marco Cruz</p>
    </footer>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
</body>

</html>